<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href='main.css'>
</head>
<body>
    <button onclick="criaCaixa()">Criar nova caixa</button>
    <div id="app">
                
    </div>

    
<script src="main.js"></script>
</body>
</html>